[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap = /Game/Defender/Maps/TestMap.TestMap
EditorStartupMap = /Game/Defender/Maps/TestMap.TestMap
GlobalDefaultGameMode = /Game/Defender/Core/BP_DefenderGameModeBase.BP_DefenderGameModeBase_C
EditorStartupMap = /Game/Defender/Maps/TestMap.TestMap
GameDefaultMap = /Game/Defender/Maps/MainMenuMap.MainMenuMap
GlobalDefaultGameMode = /Game/Defender/Core/BP_MainMenuGameModeBase.BP_MainMenuGameModeBase_C
GameInstanceClass = /Script/Defender.MainGameInstance

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass = Desktop
AppliedTargetedHardwareClass = Desktop
DefaultGraphicsPerformance = Maximum
AppliedDefaultGraphicsPerformance = Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI = DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.SkinCache.CompileShaders = True
r.RayTracing = True

[/Script/Engine.Engine]
+ActiveGameNameRedirects = (OldGameName="TP_Blank",NewGameName="/Script/Defender")
+ActiveGameNameRedirects = (OldGameName="/Script/TP_Blank",NewGameName="/Script/Defender")
+ActiveClassRedirects = (OldClassName="TP_BlankGameModeBase",NewClassName="MainGameModeBase")

[CoreRedirects]
+PropertyRedirects = (OldName="/Script/Defender.BaseCharacter.DataTable",NewName="/Script/Defender.BaseCharacter.ConfigTable")
+PropertyRedirects = (OldName="/Script/Defender.BaseHUD.UIWidgets",NewName="/Script/Defender.BaseHUD.Widgets")
+PropertyRedirects = (OldName="/Script/Defender.BaseHUD.MainHUDWidgetClass",NewName="/Script/Defender.BaseHUD.CharacterHUDWidgetClass")
+ClassRedirects = (OldName="/Script/Defender.DefenderGameModeBase",NewName="/Script/Defender.MainGameModeBase")
+FunctionRedirects = (OldName="/Script/Defender.MenuUserWidget.OnExitButton",NewName="/Script/Defender.MenuUserWidget.OnExit")
+FunctionRedirects = (OldName="/Script/Defender.BaseCharacter.OnFindSessionCompete",NewName="/Script/Defender.BaseCharacter.OnFindSessionsCompete")
+PropertyRedirects = (OldName="/Script/Defender.CharacterJogAbility.RunEffect",NewName="/Script/Defender.CharacterJogAbility.JogEffect")

[/Script/Engine.GameEngine]
+NetDriverDefinitions = (DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService = Steam

[OnlineSubsystemSteam]
bEnabled = true
SteamDevAppId = 480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName = "OnlineSubsystemSteam.SteamNetConnection"

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin = True
bAllowNetworkConnection = True
SecurityToken = 58F33FE34F9113EFD890E0B2A022DD98
bIncludeInShipping = False
bAllowExternalStartInShipping = False
bCompileAFSProject = False
bUseCompression = False
bLogFiles = False
bReportStats = False
ConnectionType = USBOnly
bUseManualIPAddress = False
ManualIPAddress =

